<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>hjson</string>
  </array>
  <key>foldingStartMarker</key>
  <string>(?x:     # turn on extended mode
              ^    # a line beginning with
              \s*    # some optional space
              [{\[]  # the start of an object or array
              (?!    # but not followed by
              .*   # whatever
              [}\]]  # and the close of an object or array
              ,?   # an optional comma
              \s*  # some optional space
              $    # at the end of the line
              )
              |    # ...or...
              [{\[]  # the start of an object or array
              \s*    # some optional space
              $    # at the end of the line
            )</string>
  <key>foldingStopMarker</key>
  <string>(?x:   # turn on extended mode
             ^    # a line beginning with
             \s*  # some optional space
             [}\]]  # and the close of an object or array
             )</string>
  <key>keyEquivalent</key>
  <string>^~J</string>
  <key>name</key>
  <string>Hjson</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#comments</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#rootObject</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#value</string>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>array</key>
    <dict>
      <key>begin</key>
      <string>\[</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.array.begin.hjson</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\]</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.array.end.hjson</string>
        </dict>
      </dict>
      <key>name</key>
      <string>meta.structure.array.hjson</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#value</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(,)|($)</string>
          <key>name</key>
          <string>punctuation.separator.array.hjson</string>
        </dict>
        <dict>
          <key>match</key>
          <string>[^\s\]]</string>
          <key>name</key>
          <string>invalid.illegal.expected-array-separator.hjson</string>
        </dict>
      </array>
    </dict>
    <key>comments</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.comment.hjson</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(#).*$\n?</string>
          <key>name</key>
          <string>comment.line.hash</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>/\*</string>
          <key>captures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.comment.hjson</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\*/</string>
          <key>name</key>
          <string>comment.block</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.comment.hjson</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(//).*$\n?</string>
          <key>name</key>
          <string>comment.line.double-slash</string>
        </dict>
      </array>
    </dict>
    <key>constant</key>
    <dict>
      <key>match</key>
      <string>\b(?:true|false|null)\b</string>
      <key>name</key>
      <string>constant.language.hjson</string>
    </dict>
    <key>keyname</key>
    <dict>
      <key>match</key>
      <string>(([^,\{\[\}\]\s]+)|"(?:[^"\\]|\\.)*")\s*(?=:)</string>
      <key>name</key>
      <string>string.quoted.keyname.hjson</string>
    </dict>
    <key>mstring</key>
    <dict>
      <key>begin</key>
      <string>'''</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.hjson</string>
        </dict>
      </dict>
      <key>end</key>
      <string>'''</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.hjson</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.multiline.hjson</string>
    </dict>
    <key>number</key>
    <dict>
      <key>comment</key>
      <string>handles integer and decimal numbers</string>
      <key>match</key>
      <string>(?x:     # turn on extended mode
             -?     # an optional minus
             (?:
               0    # a zero
               |    # ...or...
               [1-9]  # a 1-9 character
               \d*    # followed by zero or more digits
             )
             (?:
               (?:
               \.   # a period
               \d+  # followed by one or more digits
               )?
               (?:
               [eE]   # an e character
               [+-]?  # followed by an option +/-
               \d+  # followed by one or more digits
               )?     # make exponent optional
             )?     # make decimal portion optional
             )</string>
      <key>name</key>
      <string>constant.numeric.hjson</string>
    </dict>
    <key>object</key>
    <dict>
      <key>begin</key>
      <string>\{</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.dictionary.begin.hjson</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>a JSON object</string>
      <key>end</key>
      <string>\}</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.dictionary.end.hjson</string>
        </dict>
      </dict>
      <key>name</key>
      <string>meta.structure.dictionary.hjson</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#keyname</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#value</string>
        </dict>
        <dict>
          <key>match</key>
          <string>:</string>
          <key>name</key>
          <string>punctuation.separator.dictionary.key-value.hjson</string>
        </dict>
        <dict>
          <key>match</key>
          <string>,</string>
          <key>name</key>
          <string>punctuation.separator.dictionary.pair.hjson</string>
        </dict>
      </array>
    </dict>
    <key>rootObject</key>
    <dict>
      <key>begin</key>
      <string>(?=\s*(([^,\{\[\}\]\s]+)|"(?:[^"\\]|\\.)*")\s*:)</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.dictionary.begin.hjson</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>a JSON object</string>
      <key>end</key>
      <string>---none---</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.dictionary.end.hjson</string>
        </dict>
      </dict>
      <key>name</key>
      <string>meta.structure.dictionary.hjson</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#keyname</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#value</string>
        </dict>
        <dict>
          <key>match</key>
          <string>:</string>
          <key>name</key>
          <string>punctuation.separator.dictionary.key-value.hjson</string>
        </dict>
        <dict>
          <key>match</key>
          <string>,</string>
          <key>name</key>
          <string>punctuation.separator.dictionary.pair.hjson</string>
        </dict>
      </array>
    </dict>
    <key>string</key>
    <dict>
      <key>begin</key>
      <string>"</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.hjson</string>
        </dict>
      </dict>
      <key>end</key>
      <string>"</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.hjson</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.double.hjson</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(?x:        # turn on extended mode
           \\        # a literal backslash
           (?:         # ...followed by...
             ["\\/bfnrt]   # one of these characters
             |         # ...or...
             u         # a u
             [0-9a-fA-F]{4}  # and four hex digits
           )
           )</string>
          <key>name</key>
          <string>constant.character.escape.hjson</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>invalid.illegal.unrecognized-string-escape.hjson</string>
        </dict>
      </array>
    </dict>
    <key>ustring</key>
    <dict>
      <key>match</key>
      <string>\b([^:,0-9\-\{\[\}\]\s].*)$</string>
      <key>name</key>
      <string>string.quoted.none.hjson</string>
    </dict>
    <key>value</key>
    <dict>
      <key>comment</key>
      <string>the 'value' diagram at http://json.org</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#constant</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#number</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#array</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#object</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#comments</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#mstring</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#ustring</string>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>source.hjson</string>
</dict>
</plist>
